# mobilepay_flutter

./: CHANGELOG.md  LICENSE  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/simpleconcept/dk/mobilepay_flutter/: MobilePayFlutterPlugin.java
android/src/main/kotlin/simpleconcept/dk/mobilepay_flutter/: MobilePayFlutterPlugin.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/simpleconcept/dk/mobilepay_flutter_example/: MainActivity.java
example/android/app/src/main/kotlin/mobilepay/dk/mobile_pay_flutter_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: mobilepay_flutter.podspec
ios/Classes/: MobilePayFlutterPlugin.m  SwiftMobilepayFlutterPlugin.swift
lib/: mobilepay_flutter.dart
test/: mobilepay_flutter.dart  mobilepay_flutter_test.dart
